<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#ADD8E6">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This Is All About Me</h1>
    <center>
    <h1>   I play baseball</h1>
    <img src="https://github.com/Braydenf16/website-5/blob/main/images/bryceharper.jpg?raw=true" style="width: 465px; height: 332.01px; margin: 0px;">
    <h1>   This is my house</h1>
    <img src="https://github.com/Braydenf16/website-5/blob/main/images/myhouse.jpg?raw=true" style="width: 465px; height: 310px; margin: 0px;">
    <h1>   This is my brother</h1>
    <img src="https://github.com/Braydenf16/website-5/blob/main/images/Season_2_-_Walt_Jr.jpg?raw=true" style="width: 483.302px; height: 644px; margin: 0px;">
		  </center>
		</body>
	</html>
